<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Information</title>
    <link rel="stylesheet" href="lib/bootstrap-4.4.1/dist/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="CSS style pages/about.css">
</head>

<body>
    <div class="gyorsmenu">
        <ul class="navbar">
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="about.html">Information</a></li>
            <li><a href="story.html">About</a></li>
        </ul>
        </div>
        <br>
    <h1>General Informations</h1>
    <p>
        <i><a href="index.html">Back to Homepage</a></i>
    </p>
    <h2>Store Locations</h2>
    <p>
    <details>
        <summary><b>Stormwind City</b></summary>
        <img src="img/Stormwind.jpg" alt="SW" width="481" height="321">
    </details>
    </p>
    <p>
    <details>
        <summary><b>Ironforge</b></summary>
        <img src="img/ironforge.jpg" alt="IF" width="481" height="321">
    </details>
    </p>
    <p>
    <details>
        <summary><b><del>Darnassus</del></b></summary>
       <p> <i>Too soon...</i></p>
       <p> <img src="img/burned teldrassil.jpg" alt="burned" width="481" height="321"></p>
    </details>
    </p>
    <p>
    <details>
        <summary><b> Exodar</b></summary>
        <img src="img/exodar.jpg" alt="EX" width="481" height="321">
    </details>
    </p>
    <p>
    <details>
        <summary><b>Orgrimmar</b></summary>
        <img src="img/og.jpg" alt="OG" width="481" height="321">
    </details>
   </p>
   <p>
    <details>
        <summary><b>Thunder Bluff</b></summary>
        <img src="img/tb.jpg" alt="TB" width="481" height="321">
    </details>
    </p>
    <p>
    <details>
        <summary><b><del>Undercity</del></b></summary>
        <p>who cares</p>
       <p> <img src="img/uc.jpg" alt="UC" width="481" height="321"></p>
    </details>
    </p>
    <p>
    <details>
        <summary><b>Silvermoon City</b></summary>
        <img src="img/sm.jpg" alt="SM" width="481" height="321">
    </details>
    </p>
    <p>
    <details>
        <summary><b>Shattrath City</b></summary>
        <img src="img/sh.jpg" alt="SH" width="481" height="321">
    </details>
    </p>
    <p>
    <details>
        <summary><b>Dalaran</b></summary>
        <img src="img/dala.jpg" alt="dala" width="481" height="321">
    </details>
    </p>
    
        <table>
        <caption>
            <h2>Opening Hours</h2>
        </caption>
        <thead>
            <tr>
                <th>Day</th>
                <th>Open</th>
                <th>Close</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Monday - Friday</td>
                <td>09:00</td>
                <td>22:00</td>
            </tr>
            <tr>
                <td>Saturday</td>
                <td>10:00</td>
                <td>24:00</td>
            </tr>
            <tr>
                <td>Sunday</td>
                <td colspan="2">Closed</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <td colspan="3">
                    <b>We are closed on holidays!</b>
                </td>

            </tr>
            <tr>
                <td colspan="3">
                    &copy; 2020 Arthas Did Nothing Wrong ltd.
                </td>
            </tr>
            <tr>
                <td colspan="3">
                     our adress: farmforus024meat@azerothburger.ef
                </td>
            </tr>
        </tfoot>

    </table>
</body>

</html>