<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Story</title>
    <link rel="stylesheet" href="lib/bootstrap-4.4.1/dist/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="CSS style pages/story.css">
</head>
<body>
    <div class="gyorsmenu">
        <ul class="navbar">
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="about.html">Information</a></li>
            <li><a href="story.html">About</a></li>
        </ul>
        </div>
        <br>
    <h1 >Our Story</h1>
   
        <p class="story-p"> Azeroth best monburger is founded months before the initial release of The Burning Crusade Expansion.<br>
        Our forefathers were bored adventurers who already cleared every content in Vanilla Wow and didn't like the pvp grind.<br>
        What started as a side project soon became big enough to have a presence in every major city.<br></p>
    <p class="story-p">At first our products made only local ingridients from Elwynn Forest(Our <b>Murloc</b> patty is still the most succesful item on the shop)<br>
As our influence grow, so did the selection of choices for the burger meats!From wolf, <b>murloc</b>, bear, spider and gnoll<br>
we arrived to the more <i>exotic choices</i> like naga,demon,satyr, various dinosaur meats,dragon etc.<br></p>
<p class="story-p">Along the way, we had to make a few compromises, such as: Cease to use half naked females boosting our traffic(remind you we started in <b>Goldshire</b>)<br>
Taking off <i>Gnome and Goblin</i> meat from the menus along with the Worgen<br>
Dismantle the whole Black Market we built around importing ingridients etc<br>
But our business survived every obstacles got in the way,and still going strong to this day<br></p>
<p class="story-p">For the last note, we like to thank everyone involved in growing the shop to what is it today:<br>
Our staff, our dear customers, our partners in business<br> 
and last but not least to the millions of slauthered creature to give us their meat for the greater good.<br>
Hope to see your around, have a fantastic time with us!
    </p>
    <p>
        <i><a href="index.html">Back to Homepage</a></i>
    </p>
    
</body>
</html>